{
    "id": "182e61f9-cc5a-4471-8aa4-58660a1be7a9",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_step2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.22
}