{
    "id": "38d5b7fd-c4d8-418e-93cd-fd4e382b4c51",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_trigger",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 63,
    "bbox_left": 0,
    "bbox_right": 63,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "8c4e3a0b-2161-4b02-837f-73a022e75296",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "38d5b7fd-c4d8-418e-93cd-fd4e382b4c51",
            "compositeImage": {
                "id": "0dede358-5b5e-4cf1-b7d9-d4912d4c5081",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "8c4e3a0b-2161-4b02-837f-73a022e75296",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "6687b5c7-82c4-497c-b211-3f294f70c026",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "8c4e3a0b-2161-4b02-837f-73a022e75296",
                    "LayerId": "0c7029a6-956c-4ffc-b59d-714ffb6e27a4"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "0c7029a6-956c-4ffc-b59d-714ffb6e27a4",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "38d5b7fd-c4d8-418e-93cd-fd4e382b4c51",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 32,
    "yorig": 32
}