{
    "id": "07da40a0-86fe-4133-9783-fc749a7a8376",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "07da40a0-86fe-4133-9783-fc749a7a8376",
    "children": [
        "8d2b1662-c6e0-4097-918f-b67d55595a02"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}