{
    "id": "2f89986c-9243-4bcb-9db1-2a0d74af210b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2f89986c-9243-4bcb-9db1-2a0d74af210b",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}