{
    "id": "3193ab58-8406-497f-bf63-10aee33a0dbb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3193ab58-8406-497f-bf63-10aee33a0dbb",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}