{
    "id": "31d0c109-8c55-4dbc-a3c6-836efa128d0c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "31d0c109-8c55-4dbc-a3c6-836efa128d0c",
    "children": [
        "8b21c292-9f43-4c38-9fb5-7dba6ac270d4",
        "41f80468-8fd3-4797-a623-7f54745b4961",
        "d2b5dd98-ef62-4899-9b98-59feaaab4413",
        "b2d8e841-818d-4584-afea-ac0316e634d0",
        "d86961dd-cd2b-44fd-bfc2-ff8eb315c688",
        "140e440d-d491-4b4b-88e1-fcdf7c3871a5"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}