{
    "id": "52bd5349-8901-4189-8d43-00ed72c382e6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "52bd5349-8901-4189-8d43-00ed72c382e6",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}