{
    "id": "556e5ab9-1fce-4c32-8374-5d66e564834a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "556e5ab9-1fce-4c32-8374-5d66e564834a",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}