{
    "id": "66ecde0c-065a-418b-ac83-89e880f6f30b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "66ecde0c-065a-418b-ac83-89e880f6f30b",
    "children": [
        "be2326c1-520e-4928-ac1e-721f4c4b7635"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}