{
    "id": "68276173-7167-4c50-aa1b-c5f313908b03",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "68276173-7167-4c50-aa1b-c5f313908b03",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}