{
    "id": "6fc88678-c414-4244-b1b5-c7f9f81f4d1b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6fc88678-c414-4244-b1b5-c7f9f81f4d1b",
    "children": [
        "264928c7-dd5c-46e5-984c-fc8e6530d12f",
        "fe6a55fd-6bc4-45dc-895d-13e82e1bccfc"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}