{
    "id": "7061c339-f4d7-48c9-8d30-7691465f9924",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7061c339-f4d7-48c9-8d30-7691465f9924",
    "children": [
        "f8f2d64e-0aa3-4282-9bee-57b2674d7603",
        "30da578d-a175-4148-ad4e-5fb5d2b57fa8",
        "bca83702-45c0-4702-8e27-435b2e55ec8d",
        "49e0367d-be0e-4361-ae51-ac0a6d8d68a1",
        "2d09de48-aa92-4db4-81ed-923a7e243973",
        "dd0eea36-2ede-4779-a1e4-878f4febdec7",
        "22c09092-bf11-4585-8e45-e9c90df42c3f"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}