{
    "id": "7f0204c3-0fc2-46c5-ba30-55302c7c608c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7f0204c3-0fc2-46c5-ba30-55302c7c608c",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}