{
    "id": "a18cf02c-87b7-425f-9903-a514dfd99fbf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a18cf02c-87b7-425f-9903-a514dfd99fbf",
    "children": [
        "aed06ce6-902c-4fcb-bb1a-1cafa15ee535"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}