{
    "id": "c39a341b-d77d-4163-9b2e-aeb2f3bf12a6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c39a341b-d77d-4163-9b2e-aeb2f3bf12a6",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}