{
    "id": "cb33299f-2b3d-4a19-951a-668684e8d9ea",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cb33299f-2b3d-4a19-951a-668684e8d9ea",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}