{
    "id": "d33c3a04-3ea3-46a8-accf-25e5004cdccc",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "dc4d992d-ffd1-452d-af79-c94d55afef63",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "87ccdf97-4735-4b9f-8fe2-2fea97fc621a",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "07da40a0-86fe-4133-9783-fc749a7a8376",
            "Value": {
                "id": "2ac610d1-73b0-4266-902e-ed090ed03da8",
                "resourcePath": "views\\07da40a0-86fe-4133-9783-fc749a7a8376.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "140e440d-d491-4b4b-88e1-fcdf7c3871a5",
            "Value": {
                "id": "88f8cc29-fb7c-4269-b91b-df688d93014f",
                "resourcePath": "sprites\\spr_titleScreen\\spr_titleScreen.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "22c09092-bf11-4585-8e45-e9c90df42c3f",
            "Value": {
                "id": "b0382aaf-9dbf-4d48-b8f0-ce27fea10bc8",
                "resourcePath": "objects\\obj_spawner\\obj_spawner.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "264928c7-dd5c-46e5-984c-fc8e6530d12f",
            "Value": {
                "id": "93a02afb-2634-4ec5-b217-47a977eee07f",
                "resourcePath": "rooms\\rm_title\\rm_title.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "2d09de48-aa92-4db4-81ed-923a7e243973",
            "Value": {
                "id": "77412a5b-1e3f-4625-b2f8-af93da92d045",
                "resourcePath": "objects\\obj_title\\obj_title.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "2f89986c-9243-4bcb-9db1-2a0d74af210b",
            "Value": {
                "id": "3e3a7b41-5817-4e73-8ef3-2aefd8719014",
                "resourcePath": "views\\2f89986c-9243-4bcb-9db1-2a0d74af210b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "30da578d-a175-4148-ad4e-5fb5d2b57fa8",
            "Value": {
                "id": "45730c00-0c73-4eed-9127-437d5e6aebdf",
                "resourcePath": "objects\\obj_bullet\\obj_bullet.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "3193ab58-8406-497f-bf63-10aee33a0dbb",
            "Value": {
                "id": "c89dd997-806b-49e7-add8-032c8f1bfe4c",
                "resourcePath": "views\\3193ab58-8406-497f-bf63-10aee33a0dbb.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "31d0c109-8c55-4dbc-a3c6-836efa128d0c",
            "Value": {
                "id": "57d3fe34-6045-4077-93d2-42fb58294c41",
                "resourcePath": "views\\31d0c109-8c55-4dbc-a3c6-836efa128d0c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "41f80468-8fd3-4797-a623-7f54745b4961",
            "Value": {
                "id": "46b33748-5b01-4dac-947d-abcb0c1462a8",
                "resourcePath": "sprites\\spr_bullet\\spr_bullet.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "49e0367d-be0e-4361-ae51-ac0a6d8d68a1",
            "Value": {
                "id": "2972a610-3eff-4145-9884-c53799411881",
                "resourcePath": "objects\\obj_score\\obj_score.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "52bd5349-8901-4189-8d43-00ed72c382e6",
            "Value": {
                "id": "9df403bd-aadf-4569-af1a-faa487e95d9c",
                "resourcePath": "views\\52bd5349-8901-4189-8d43-00ed72c382e6.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "556e5ab9-1fce-4c32-8374-5d66e564834a",
            "Value": {
                "id": "ea8dda37-699f-47ab-906b-1cbebb27a532",
                "resourcePath": "views\\556e5ab9-1fce-4c32-8374-5d66e564834a.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "66ecde0c-065a-418b-ac83-89e880f6f30b",
            "Value": {
                "id": "75d11aca-f409-4e7f-84a6-4acca1c39da5",
                "resourcePath": "views\\66ecde0c-065a-418b-ac83-89e880f6f30b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "68276173-7167-4c50-aa1b-c5f313908b03",
            "Value": {
                "id": "f2c5ccad-047d-4044-8890-1e9988944625",
                "resourcePath": "views\\68276173-7167-4c50-aa1b-c5f313908b03.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6fc88678-c414-4244-b1b5-c7f9f81f4d1b",
            "Value": {
                "id": "7ff0c9ed-2ab4-4a4e-be65-c3b6b8958e06",
                "resourcePath": "views\\6fc88678-c414-4244-b1b5-c7f9f81f4d1b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7061c339-f4d7-48c9-8d30-7691465f9924",
            "Value": {
                "id": "0430162e-7646-480f-8f72-0696a3a3b8d7",
                "resourcePath": "views\\7061c339-f4d7-48c9-8d30-7691465f9924.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7289bcec-2522-407d-9bbb-98f3c194b132",
            "Value": {
                "id": "98975832-e796-47af-b0a4-e547e5718674",
                "resourcePath": "views\\7289bcec-2522-407d-9bbb-98f3c194b132.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7f0204c3-0fc2-46c5-ba30-55302c7c608c",
            "Value": {
                "id": "98ce0829-ab4b-481f-ac20-acc9d4edc0ff",
                "resourcePath": "views\\7f0204c3-0fc2-46c5-ba30-55302c7c608c.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8b21c292-9f43-4c38-9fb5-7dba6ac270d4",
            "Value": {
                "id": "06d41215-48bf-43fd-8cd2-3d07e71575bb",
                "resourcePath": "sprites\\spr_player\\spr_player.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "8d2b1662-c6e0-4097-918f-b67d55595a02",
            "Value": {
                "id": "b7e75306-483d-4e85-9392-af6ad777005d",
                "resourcePath": "tilesets\\til_background\\til_background.yy",
                "resourceType": "GMTileSet"
            }
        },
        {
            "Key": "982099fc-7357-4355-a2c8-12a767e5e42f",
            "Value": {
                "id": "b6567c7a-4fdd-45a1-9078-46c5c6833b5f",
                "resourcePath": "views\\982099fc-7357-4355-a2c8-12a767e5e42f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a18cf02c-87b7-425f-9903-a514dfd99fbf",
            "Value": {
                "id": "404a343e-edf3-4250-9144-60cbfcb1d75c",
                "resourcePath": "views\\a18cf02c-87b7-425f-9903-a514dfd99fbf.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a9188620-a624-4a5a-83ae-a1b53faf038b",
            "Value": {
                "id": "eb2b0ea3-973e-4521-8181-9777a96bc237",
                "resourcePath": "options\\linux\\options_linux.yy",
                "resourceType": "GMLinuxOptions"
            }
        },
        {
            "Key": "aed06ce6-902c-4fcb-bb1a-1cafa15ee535",
            "Value": {
                "id": "5706fe75-2a98-4003-a960-0c55ec53156d",
                "resourcePath": "fonts\\fnt_score\\fnt_score.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "b2d8e841-818d-4584-afea-ac0316e634d0",
            "Value": {
                "id": "738e8008-45f6-4702-b18b-b996f08bf693",
                "resourcePath": "sprites\\spr_background\\spr_background.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "bca83702-45c0-4702-8e27-435b2e55ec8d",
            "Value": {
                "id": "ff7b38e0-fd8f-456b-a6f4-5a524af6b8a6",
                "resourcePath": "objects\\obj_enemy\\obj_enemy.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "be2326c1-520e-4928-ac1e-721f4c4b7635",
            "Value": {
                "id": "d2c0c886-e7f0-4531-9f51-9377c202776e",
                "resourcePath": "sounds\\snd_death\\snd_death.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "c39a341b-d77d-4163-9b2e-aeb2f3bf12a6",
            "Value": {
                "id": "d38a8f4e-6654-4f17-920a-1ddbe53d5a80",
                "resourcePath": "views\\c39a341b-d77d-4163-9b2e-aeb2f3bf12a6.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "cb33299f-2b3d-4a19-951a-668684e8d9ea",
            "Value": {
                "id": "74bf24e3-0fed-42cb-8ac6-6434a4eefe3f",
                "resourcePath": "views\\cb33299f-2b3d-4a19-951a-668684e8d9ea.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "2663057e-3eb4-4742-925d-5ae82d841db7",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "d2b5dd98-ef62-4899-9b98-59feaaab4413",
            "Value": {
                "id": "743be905-91fa-441b-be1e-d832459bbb9f",
                "resourcePath": "sprites\\spr_enemy\\spr_enemy.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "d86961dd-cd2b-44fd-bfc2-ff8eb315c688",
            "Value": {
                "id": "68b0af94-88be-4eb2-bace-62ca7b9021c6",
                "resourcePath": "sprites\\spr_darkTile\\spr_darkTile.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "dd0eea36-2ede-4779-a1e4-878f4febdec7",
            "Value": {
                "id": "9efe7893-71ef-46c2-9ed6-4a3de126d9dd",
                "resourcePath": "objects\\obj_spawn\\obj_spawn.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "f418569b-3bdd-4706-a0e4-364317f54032",
            "Value": {
                "id": "c5e7e7a7-d2be-4902-9678-7a0d967c7128",
                "resourcePath": "options\\mac\\options_mac.yy",
                "resourceType": "GMMacOptions"
            }
        },
        {
            "Key": "f8f2d64e-0aa3-4282-9bee-57b2674d7603",
            "Value": {
                "id": "b0ed69d2-81cf-4b39-bda3-141c826a7378",
                "resourcePath": "objects\\obj_player\\obj_player.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "fe6a55fd-6bc4-45dc-895d-13e82e1bccfc",
            "Value": {
                "id": "dd7dfebc-7531-4363-82f6-061362a272e7",
                "resourcePath": "rooms\\rm_game\\rm_game.yy",
                "resourceType": "GMRoom"
            }
        }
    ],
    "script_order": [
        
    ],
    "tutorial": ""
}