{
    "id": "fe879e0b-df28-4e13-b0d3-a09d811e31ee",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_step3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.17
}