{
    "id": "901b99e9-f053-43c8-81f0-a404776add43",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_shot",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}