{
    "id": "e7cddf34-2334-47a8-8033-71b73c381ef1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_shoot",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}