{
    "id": "0459a995-c19e-4257-b87d-960edced19b9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0459a995-c19e-4257-b87d-960edced19b9",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}