{
    "id": "1c283c08-027a-433c-8c24-8567fdacb6e0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1c283c08-027a-433c-8c24-8567fdacb6e0",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}