{
    "id": "20450bc2-b6bc-469e-b2e3-a02714359854",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "20450bc2-b6bc-469e-b2e3-a02714359854",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}