{
    "id": "53e64bf1-e42e-498c-960b-06648cfb0bf4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "53e64bf1-e42e-498c-960b-06648cfb0bf4",
    "children": [
        "913b9711-482f-40f5-a371-71c1cd80575f"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}