{
    "id": "53e9229e-fa95-4c8f-bf23-e9a084db68bc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "53e9229e-fa95-4c8f-bf23-e9a084db68bc",
    "children": [
        "774cf2ae-0a82-4a99-ad73-ca33dfc24781"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}