{
    "id": "69d700f4-e578-424e-b57b-316053ef46e3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "69d700f4-e578-424e-b57b-316053ef46e3",
    "children": [
        "223f6291-27c9-4590-b1c0-a5ccd35436e3",
        "1509904e-2596-4b39-afe4-61b8895364be",
        "fb3207f5-6216-4184-bab8-84710bab05bd",
        "e7d0068b-4a15-4e0d-be1d-0963cc0b8a49"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}