{
    "id": "7d046940-68e7-45ba-b0bc-e6aff51de1ce",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7d046940-68e7-45ba-b0bc-e6aff51de1ce",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}