{
    "id": "7f921ac6-0c62-4121-ae59-5e676399464b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7f921ac6-0c62-4121-ae59-5e676399464b",
    "children": [
        "901b99e9-f053-43c8-81f0-a404776add43",
        "9b06717f-81ba-470e-ae98-e97cf6f642af",
        "3f3669a9-d7bf-4a59-9927-3acfd778f022",
        "27a13c23-2101-4f8d-9efe-c729299cef7b",
        "182e61f9-cc5a-4471-8aa4-58660a1be7a9",
        "fe879e0b-df28-4e13-b0d3-a09d811e31ee",
        "a4a2b4fa-18ed-42b6-9b8e-7bb3525c4971"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}