{
    "id": "882697c8-9755-426b-9195-1faab026711d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "882697c8-9755-426b-9195-1faab026711d",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}