{
    "id": "8fb79eb1-02e0-4812-a701-9d8e69a15642",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8fb79eb1-02e0-4812-a701-9d8e69a15642",
    "children": [
        "66a01db5-4205-4e0e-a8bb-034f3f30b957",
        "33e2946d-f1b6-40ba-b893-8b831c5d83eb",
        "63d175be-eaef-4519-b40a-8ca3f39f50e4",
        "386fe0c8-c056-44cd-a2eb-e0d0137bfe70",
        "849bcf17-d6b9-41fe-a32c-6f7399a8d56b"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}