{
    "id": "edced94e-b372-4e61-bbed-2632a9f89b70",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "edced94e-b372-4e61-bbed-2632a9f89b70",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}