{
    "id": "fe2c9fbd-9767-4cdb-9af0-cd0a202685f4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fe2c9fbd-9767-4cdb-9af0-cd0a202685f4",
    "children": [
        "a71c2487-eded-4347-911f-5d0c3b877459"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}