{
    "id": "27a13c23-2101-4f8d-9efe-c729299cef7b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_step1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.19
}