{
    "id": "be2326c1-520e-4928-ac1e-721f4c4b7635",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_death",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}