{
    "id": "a4a2b4fa-18ed-42b6-9b8e-7bb3525c4971",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_step4",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.12
}