{
    "id": "3f3669a9-d7bf-4a59-9927-3acfd778f022",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_death",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}