
{
    "name": "rm_game",
    "id": "33e2946d-f1b6-40ba-b893-8b831c5d83eb",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "5d09c0be-8ba2-4edd-9ef9-0bf0675dbd68",
        "162daaf7-a74c-4493-8f44-41b92c2beb84",
        "92658347-0e1e-45c6-9b0f-3a4eb39269c3",
        "b6308dff-a698-4b35-a228-67f3f205a8be",
        "5caf07d9-4f4c-484d-99c7-2130b913a681",
        "1d3c1aa7-2ced-4741-a3aa-813d1e64b2c5",
        "077451c2-1715-4a11-bfa8-1ccdecec8306",
        "1e8ac06d-fd15-4a0a-82f8-88c482c25dc0",
        "a01fb6b4-728a-4f1f-8a22-2c03588c308d",
        "fa36df61-d881-4c3c-ac76-0998dfc41964",
        "3f055510-406f-4f91-9074-a12a004608e4",
        "18d43499-6681-4ac9-8187-e2810f9cdb36",
        "f942717d-387b-43a4-8380-b34db7a3e2b7",
        "5235f3ee-e6ae-4596-9ab1-c2fdaf2d7939",
        "6bc44481-9772-43ec-a242-53d0b6e697c5",
        "68403f2f-cfd1-4c7f-8dda-0431c0422b8d",
        "5b49a366-e7a8-4d74-aec3-263ba0a9c150",
        "ee11b7f7-37ae-4eaf-adda-cc3e8edae3dc",
        "b5f416cf-ff15-4909-babf-d1da4f31f0f0",
        "5d0d4d02-5af9-4ea9-8efc-fb7429516b03",
        "6e4d65cd-9624-437f-b91c-8f022029e2c4",
        "26ea798e-d11a-4589-8645-3b25518a96f7",
        "7188046a-af01-4304-a1cf-0d6d81b3f48a",
        "85f7dcc2-8f91-4024-b4e0-c98fe2cbff47",
        "4ca0618f-c2f7-486b-856a-225205b3043a",
        "56a9a787-b8d0-493f-8a38-1cd3f44edec1",
        "b44abeb2-8415-4875-b7ff-89d61be8c365",
        "8aefd260-2515-4e5a-ba9a-fdf6dc3e7086",
        "b1991ee2-3f88-437b-b90b-5ee7b7d133a8",
        "4073b66c-c5b9-4f5d-b4e5-5ebb9f796f8b",
        "6d044311-86b1-464c-8b44-f9f87860824a",
        "5a5f3ec6-ddf9-4fe7-a463-5f62d9bc95cb",
        "66312dfa-d185-4cd0-a881-5eb51a396ae3",
        "38372d00-65db-48e7-97d0-079d0bb80941",
        "0dd87dee-726a-40c7-9b23-920ef64e0553",
        "4edf6119-fcda-46d2-be1f-2a29501ae6a9",
        "a77ee4f9-1a49-439f-84a6-6f0a11c6b0d1",
        "95f39228-d8f8-4887-98f6-5954913b2dcd",
        "c469fbd9-a67b-4400-a371-f69c49f347b3",
        "51bf3c6f-b657-4ac0-9481-1b76014f6647",
        "4531b5ba-5ce3-45c7-ba8a-bbe9ebc88382",
        "60e25703-451a-4e9a-96a4-37fecbe3382a",
        "3f022b8b-5a92-45fe-91b6-be464bb8f555",
        "604e4f7d-c2f1-4c15-95fe-068493908fa4",
        "8faf0842-03c7-4373-b6ca-e0818100b7e6",
        "6aa71028-c508-4301-b305-f9b94f03dfbf",
        "f68fca47-7976-4e59-aa58-249ba5deb181",
        "a639d7c1-dd47-495d-afb2-862142fe95c9",
        "970db98e-dac3-43d6-9549-53832cb1e841",
        "76a5d154-4a60-41a7-8b68-8148621fd58a",
        "0a2ec6d6-2d4b-45ef-8bf0-8d146337f8d3",
        "a24b37a8-816d-4039-8806-80855ba52c08",
        "73ab6e17-f901-42e2-b440-db1dd1498890",
        "3be430df-d9f9-42c0-a81d-3f60e22efff3",
        "49775a1e-c3c7-49ae-bc69-f68d44ef855d",
        "3ded4ea9-2bda-443d-8156-c76d871c0c3d",
        "b41cd0db-5063-40bc-b4d9-525ba2c1e28d",
        "57826237-84b9-4c58-964e-f22d3a9cf83f",
        "11be8ebc-7701-4696-9d2e-3fb595968904",
        "853a2aa1-a25c-4d83-b763-2bf8ad2bb9fa",
        "c327b9b7-3891-4171-97d4-462d9caceb73",
        "bb91a495-7f9f-4502-8820-0c9cad51ed72",
        "9a271f66-7f78-4b57-827d-5f71c8e96ff4",
        "7c71b379-a694-4a81-af74-6694dba6e5a7",
        "f54d37d8-295e-43dc-bca7-efd5e2ba3a7c",
        "00ddca72-0eee-444a-98a0-9ed965a218ec",
        "3b41ea66-3e0b-4d19-95c0-8047338d804f",
        "115b1436-c902-4f4d-8a34-bc9a42304dfa",
        "d0605307-a7c6-4a9b-8bbb-ed9934d0ed26",
        "906b5d89-67a8-4288-a43c-e3d37b2268e3",
        "cc68e676-c123-4a52-af02-592065467184",
        "af7b5815-796d-4405-890f-c624cbf4a64e",
        "d632ac83-cc90-40e2-84f9-59ef24ef395a",
        "64f4e385-906c-483f-91df-3e0787a4a473",
        "1a24695b-d4f8-4f93-907e-6c48fbec52d9",
        "c8370b32-b0ff-4b25-abfa-8c21f93c20b7",
        "89d865fc-392f-405a-8e47-269fecc39606",
        "e68893e2-39c9-4ca3-a061-599469b02160",
        "6b5f0e0b-dacb-4a36-96f5-8a60ae6b8909",
        "67390d1e-c957-4f85-abfc-9a35b819b968",
        "c3adc9bd-5df3-4e4d-9f1d-0fdeb106b673",
        "ac639504-209e-420b-80c3-54ceb3476d2d",
        "52ad0053-0c1a-4da4-8cd5-5f2007a80acf",
        "68af2c23-d2d3-4772-8f01-0c9aad0045d5",
        "1b9a135d-7b3c-4f51-89e8-70992bdbfa01",
        "d26dd9d8-ad48-48fa-8fe5-ce2f9f7efb23",
        "fbe02295-9e7d-4186-8b8a-493470b51199",
        "dabb012a-4bfe-4e5f-a3f8-9907387196d0",
        "df7179fd-8f0a-48a0-9762-67fbce91d35d",
        "2af6034d-82fe-486b-aa52-18bf4f17bf15",
        "46ed91ff-6ddf-4c48-b9a4-26d5046aadab",
        "c71a7407-3acf-4270-97f9-38d631cad446",
        "8c06109c-6a1a-478b-981a-ad502a718347",
        "16476c04-e35f-4517-b419-3a19cbec34f0",
        "5e5ed85b-11ed-4320-ba3e-57c63a1fd6f5",
        "94665cb8-430f-4231-934d-06e5bb48bf9d",
        "94ab7bf4-f990-4044-b927-dde67d37929e",
        "778d7cc7-0e05-43e4-ab3a-c9b4879ed748",
        "c1927936-42ae-4145-8205-92473f3653d6",
        "f38bbe4b-ff5a-4f48-9ea5-0454e932ee7b",
        "a8dad5e1-89af-4625-8b9b-10ba0ae106fe",
        "8c4e4863-c49a-4506-adac-5205db81f75a",
        "07d8f81f-1c5a-4d69-9745-fc9758f56ac0",
        "bd5ded6a-7245-460a-abae-58196317c55b",
        "81e03439-6ad9-43fb-88c2-1f4a6218edc5",
        "2488494a-3adb-4a93-b81f-7f2ee3d8f7ce",
        "afde34f2-a40d-416c-8e04-3c63a735949e",
        "55f95c34-4273-4250-b5dd-f24ec8b3029e",
        "c7d634ee-43fd-4ec9-83c3-681dfb549508",
        "6e27e48a-c6d5-4de7-9c93-620c34301386",
        "1fd8a8fe-0e83-4b6b-a46b-659de25e2d4f",
        "7a35810b-7ac1-42ba-9791-66fa54c607a6",
        "cd8d6a4a-4d19-4090-a114-d92c87fe0536",
        "7ada0ac0-4366-457e-9a49-c33e7bed3789",
        "ebc853c4-18a1-4239-9cc8-ff0a4f6bcc6a",
        "cb17da72-c073-4400-9270-1a88a212b0e9",
        "81f588cb-65ba-4287-aaec-c773e1642629",
        "1d3c7942-1c68-469c-82f1-3296251820da",
        "ba0985e2-4a79-40e1-8a41-84bde8e9ff5a",
        "48d1bc8c-e301-483a-8755-ea589ccb04d4",
        "27b4385e-9e06-4c5e-8364-167a075ec900",
        "5c5cb90f-d16a-474d-aca4-4df0f5693b5b",
        "8f9145eb-f627-4535-8810-eff2372a0ae4",
        "17553ca6-0b02-48d1-a57e-716e501d3f7a",
        "07c05ddd-6677-4030-a2ef-271f1a536e6c",
        "be8ce03f-ce27-4229-b6e5-b42818676bc2",
        "759740a0-7f8d-4324-87f1-8aff5e6f833c",
        "bcaa47b8-8036-45fb-ace2-e4fb36e1c502",
        "ac21d670-92e8-4128-8802-8602fe57bc4a",
        "61a22fdd-b580-4848-81f4-66b2ab32c649",
        "eea9dbf7-3047-4f47-9967-ad4249bb6b87",
        "eb3197ee-f0a6-4afb-83fb-adc76a5baca5",
        "4fbb4bff-76dd-4829-989f-93b722beedff",
        "cf24d6b5-4f7c-44a3-9a46-9e9ab49b619e",
        "68d98b63-754c-4f1a-8d9d-c1a454613582",
        "e2521887-f047-48c1-9fe5-4c10b0bcaf33",
        "1753bdd2-bad8-41b7-b527-2b0308e9442a",
        "9f969410-777c-4c04-96c2-54636dae3c73"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Bullets",
            "id": "c1520fa6-91ec-4651-8586-4c239fab8dee",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_430E4909","id": "a8dad5e1-89af-4625-8b9b-10ba0ae106fe","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_430E4909.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_430E4909","objId": "006c2b22-63dd-41ff-9858-20c237d3f61b","properties": [{"id": "49044fff-2816-47e1-b3fb-1de6d43be126","modelName": "GMOverriddenProperty","objectId": "006c2b22-63dd-41ff-9858-20c237d3f61b","propertyId": "eb4ab882-6cef-4e26-a812-07311eb68cf4","mvc": "1.0","value": "\"Before you awaits a gun.\\nMake your choice.\""}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 354,"y": 422}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Gun",
            "id": "484e6d7e-d79d-4f39-bdcd-1e4890e8f5e3",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Player",
            "id": "cf36ba2f-b359-4382-8869-788c4531a989",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_679828F3","id": "ee11b7f7-37ae-4eaf-adda-cc3e8edae3dc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_679828F3","objId": "cb3ec61c-d63f-4323-9354-4d5e8cd99d7e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 179,"y": 537},
{"name": "inst_15C105C1","id": "76a5d154-4a60-41a7-8b68-8148621fd58a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15C105C1","objId": "5f7f2c57-7f67-47a1-a3e1-36a5e7879a9c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -32,"y": 0},
{"name": "inst_316A5BB2","id": "f38bbe4b-ff5a-4f48-9ea5-0454e932ee7b","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_316A5BB2.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_316A5BB2","objId": "7697c5fa-944e-4283-9caf-be9637075b5f","properties": null,"rotation": 0,"scaleX": 1.5,"scaleY": 1.5,"mvc": "1.0","x": 976,"y": 527}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Enemies",
            "id": "37f6b797-3d46-4a0e-8df8-8b83cdc36bc9",
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_1DB612D","id": "8c4e4863-c49a-4506-adac-5205db81f75a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1DB612D","objId": "16c6074f-78ac-4500-8473-e0a14f6e6c1a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 639,"y": 333}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles",
            "id": "787762dc-e6ab-438e-a953-ad5182d71b4a",
            "depth": 400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 32,
            "prev_tilewidth": 32,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 24,
                "SerialiseWidth": 32,
                "TileSerialiseData": [
                    47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,
                    47,47,4,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,8,47,47,
                    47,47,24,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,16,47,47,
                    47,47,24,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,16,47,47,
                    47,47,24,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,16,47,47,
                    47,47,24,0,0,0,0,0,0,0,0,0,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,16,47,47,
                    47,47,24,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,16,47,47,
                    47,47,24,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,16,47,47,
                    47,47,24,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,16,47,47,
                    47,47,24,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,16,47,47,
                    47,47,24,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,16,47,47,
                    47,47,24,2147483648,2147483648,0,0,0,0,0,0,0,0,0,0,0,2147483648,2147483648,43,33,33,45,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,16,47,47,
                    47,47,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,47,47,
                    47,47,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,47,47,
                    47,47,24,0,0,0,0,0,0,43,33,33,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,28,28,
                    47,47,24,0,0,2147483648,0,2147483648,2147483648,2147483648,0,2147483648,2147483648,2147483648,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,0,0,
                    47,47,24,0,2147483648,2147483648,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,0,0,
                    47,47,24,0,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,0,0,
                    47,47,2,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,
                    47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,24,
                    47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,24,
                    47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,24,
                    47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,24,
                    47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,24
                ]
            },
            "tilesetId": "913b9711-482f-40f5-a371-71c1cd80575f",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_Collision",
            "id": "63561c3a-83ee-46c1-8f6a-84998bca522a",
            "depth": 500,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_1F9D985B","id": "5d09c0be-8ba2-4edd-9ef9-0bf0675dbd68","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F9D985B","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 256},
{"name": "inst_44A33715","id": "162daaf7-a74c-4493-8f44-41b92c2beb84","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44A33715","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 288},
{"name": "inst_512DDBD9","id": "92658347-0e1e-45c6-9b0f-3a4eb39269c3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_512DDBD9","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 320},
{"name": "inst_750EC9A3","id": "b6308dff-a698-4b35-a228-67f3f205a8be","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_750EC9A3","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 352},
{"name": "inst_6694D8DE","id": "5caf07d9-4f4c-484d-99c7-2130b913a681","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6694D8DE","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 384},
{"name": "inst_463D9DA2","id": "1d3c1aa7-2ced-4741-a3aa-813d1e64b2c5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_463D9DA2","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 416},
{"name": "inst_53ABBEBB","id": "077451c2-1715-4a11-bfa8-1ccdecec8306","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53ABBEBB","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 448},
{"name": "inst_5BDED2BA","id": "1e8ac06d-fd15-4a0a-82f8-88c482c25dc0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5BDED2BA","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 480},
{"name": "inst_52F5A18D","id": "a01fb6b4-728a-4f1f-8a22-2c03588c308d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52F5A18D","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 512},
{"name": "inst_5C6156B6","id": "fa36df61-d881-4c3c-ac76-0998dfc41964","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C6156B6","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 576},
{"name": "inst_20005DF1","id": "3f055510-406f-4f91-9074-a12a004608e4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20005DF1","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 544},
{"name": "inst_3B8A0326","id": "18d43499-6681-4ac9-8187-e2810f9cdb36","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B8A0326","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 576},
{"name": "inst_5E5BCDB9","id": "f942717d-387b-43a4-8380-b34db7a3e2b7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E5BCDB9","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 576},
{"name": "inst_E6E7B69","id": "5235f3ee-e6ae-4596-9ab1-c2fdaf2d7939","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E6E7B69","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 576},
{"name": "inst_7CFC0A6D","id": "6bc44481-9772-43ec-a242-53d0b6e697c5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7CFC0A6D","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 576},
{"name": "inst_702E20D2","id": "68403f2f-cfd1-4c7f-8dda-0431c0422b8d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_702E20D2","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 576},
{"name": "inst_C33FE3F","id": "5b49a366-e7a8-4d74-aec3-263ba0a9c150","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C33FE3F","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 576},
{"name": "inst_21859BA9","id": "b5f416cf-ff15-4909-babf-d1da4f31f0f0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_21859BA9","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 576},
{"name": "inst_3F5319EA","id": "5d0d4d02-5af9-4ea9-8efc-fb7429516b03","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F5319EA","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 576},
{"name": "inst_1C0AA5AE","id": "6e4d65cd-9624-437f-b91c-8f022029e2c4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C0AA5AE","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 576},
{"name": "inst_F3E050","id": "26ea798e-d11a-4589-8645-3b25518a96f7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F3E050","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 576},
{"name": "inst_4DF7EF4","id": "7188046a-af01-4304-a1cf-0d6d81b3f48a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4DF7EF4","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 576},
{"name": "inst_58285AC8","id": "85f7dcc2-8f91-4024-b4e0-c98fe2cbff47","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58285AC8","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 576},
{"name": "inst_21458DB2","id": "4ca0618f-c2f7-486b-856a-225205b3043a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_21458DB2","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 576},
{"name": "inst_20133163","id": "56a9a787-b8d0-493f-8a38-1cd3f44edec1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20133163","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 576},
{"name": "inst_122768AC","id": "b44abeb2-8415-4875-b7ff-89d61be8c365","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_122768AC","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 576},
{"name": "inst_6C3F5B52","id": "8aefd260-2515-4e5a-ba9a-fdf6dc3e7086","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C3F5B52","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 576},
{"name": "inst_1112171B","id": "b1991ee2-3f88-437b-b90b-5ee7b7d133a8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1112171B","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 576},
{"name": "inst_7674F7A","id": "4073b66c-c5b9-4f5d-b4e5-5ebb9f796f8b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7674F7A","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 576},
{"name": "inst_308400EA","id": "6d044311-86b1-464c-8b44-f9f87860824a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_308400EA","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 576},
{"name": "inst_2EAF77F4","id": "5a5f3ec6-ddf9-4fe7-a463-5f62d9bc95cb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2EAF77F4","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 576},
{"name": "inst_783D2EC0","id": "66312dfa-d185-4cd0-a881-5eb51a396ae3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_783D2EC0","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 576},
{"name": "inst_3A2E1875","id": "38372d00-65db-48e7-97d0-079d0bb80941","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A2E1875","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 576},
{"name": "inst_10A7CDA3","id": "0dd87dee-726a-40c7-9b23-920ef64e0553","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_10A7CDA3","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 576},
{"name": "inst_11B7DC77","id": "4edf6119-fcda-46d2-be1f-2a29501ae6a9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11B7DC77","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": 576},
{"name": "inst_7A70FB02","id": "a77ee4f9-1a49-439f-84a6-6f0a11c6b0d1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A70FB02","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 576},
{"name": "inst_6118D706","id": "95f39228-d8f8-4887-98f6-5954913b2dcd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6118D706","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 896,"y": 576},
{"name": "inst_BC86A3","id": "c469fbd9-a67b-4400-a371-f69c49f347b3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BC86A3","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 576},
{"name": "inst_27491D6B","id": "51bf3c6f-b657-4ac0-9481-1b76014f6647","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27491D6B","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 352},
{"name": "inst_309B89A7","id": "4531b5ba-5ce3-45c7-ba8a-bbe9ebc88382","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_309B89A7","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 352},
{"name": "inst_3088BD21","id": "60e25703-451a-4e9a-96a4-37fecbe3382a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3088BD21","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 352},
{"name": "inst_4DB5B5E2","id": "3f022b8b-5a92-45fe-91b6-be464bb8f555","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4DB5B5E2","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 352},
{"name": "inst_1D68A50E","id": "604e4f7d-c2f1-4c15-95fe-068493908fa4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D68A50E","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 448},
{"name": "inst_15DE1131","id": "8faf0842-03c7-4373-b6ca-e0818100b7e6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15DE1131","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 448},
{"name": "inst_7348F109","id": "6aa71028-c508-4301-b305-f9b94f03dfbf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7348F109","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 448},
{"name": "inst_6441B104","id": "f68fca47-7976-4e59-aa58-249ba5deb181","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6441B104","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 448},
{"name": "inst_3FA6D1E2","id": "a639d7c1-dd47-495d-afb2-862142fe95c9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3FA6D1E2","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 576},
{"name": "inst_184CFC29","id": "970db98e-dac3-43d6-9549-53832cb1e841","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_184CFC29","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 576},
{"name": "inst_5E48C6AB","id": "0a2ec6d6-2d4b-45ef-8bf0-8d146337f8d3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E48C6AB","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 32},
{"name": "inst_43EEF91A","id": "a24b37a8-816d-4039-8806-80855ba52c08","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43EEF91A","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 256},
{"name": "inst_1CD8F9B8","id": "73ab6e17-f901-42e2-b440-db1dd1498890","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1CD8F9B8","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 224},
{"name": "inst_5CCA8658","id": "3be430df-d9f9-42c0-a81d-3f60e22efff3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5CCA8658","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 192},
{"name": "inst_595E14B8","id": "49775a1e-c3c7-49ae-bc69-f68d44ef855d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_595E14B8","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 160},
{"name": "inst_449D00FA","id": "3ded4ea9-2bda-443d-8156-c76d871c0c3d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_449D00FA","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 128},
{"name": "inst_655ADBD8","id": "b41cd0db-5063-40bc-b4d9-525ba2c1e28d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_655ADBD8","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 96},
{"name": "inst_32E4B328","id": "57826237-84b9-4c58-964e-f22d3a9cf83f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32E4B328","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 32},
{"name": "inst_38BC3D60","id": "11be8ebc-7701-4696-9d2e-3fb595968904","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38BC3D60","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 0},
{"name": "inst_7D1C6B84","id": "853a2aa1-a25c-4d83-b763-2bf8ad2bb9fa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D1C6B84","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 64},
{"name": "inst_EDC9B8D","id": "c327b9b7-3891-4171-97d4-462d9caceb73","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_EDC9B8D","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 544},
{"name": "inst_55A3F513","id": "bb91a495-7f9f-4502-8820-0c9cad51ed72","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_55A3F513","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 512},
{"name": "inst_646C4D6E","id": "9a271f66-7f78-4b57-827d-5f71c8e96ff4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_646C4D6E","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 480},
{"name": "inst_240094C5","id": "7c71b379-a694-4a81-af74-6694dba6e5a7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_240094C5","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 448},
{"name": "inst_271C258","id": "f54d37d8-295e-43dc-bca7-efd5e2ba3a7c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_271C258","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 416},
{"name": "inst_18B96672","id": "00ddca72-0eee-444a-98a0-9ed965a218ec","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18B96672","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 384},
{"name": "inst_3226EF8D","id": "3b41ea66-3e0b-4d19-95c0-8047338d804f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3226EF8D","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 320},
{"name": "inst_2ACCAB20","id": "115b1436-c902-4f4d-8a34-bc9a42304dfa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2ACCAB20","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 288},
{"name": "inst_1F4B6635","id": "d0605307-a7c6-4a9b-8bbb-ed9934d0ed26","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F4B6635","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 256},
{"name": "inst_738208D2","id": "906b5d89-67a8-4288-a43c-e3d37b2268e3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_738208D2","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 224},
{"name": "inst_1456506C","id": "cc68e676-c123-4a52-af02-592065467184","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1456506C","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 352},
{"name": "inst_6CEE08E5","id": "af7b5815-796d-4405-890f-c624cbf4a64e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CEE08E5","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 32},
{"name": "inst_545A67F","id": "d632ac83-cc90-40e2-84f9-59ef24ef395a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_545A67F","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 32},
{"name": "inst_30F647B","id": "64f4e385-906c-483f-91df-3e0787a4a473","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_30F647B","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 32},
{"name": "inst_54707CA","id": "1a24695b-d4f8-4f93-907e-6c48fbec52d9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54707CA","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 32},
{"name": "inst_6F90BE85","id": "c8370b32-b0ff-4b25-abfa-8c21f93c20b7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F90BE85","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 32},
{"name": "inst_1DCDADF0","id": "89d865fc-392f-405a-8e47-269fecc39606","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1DCDADF0","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 32},
{"name": "inst_212D0B23","id": "e68893e2-39c9-4ca3-a061-599469b02160","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_212D0B23","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 32},
{"name": "inst_4794C9C9","id": "6b5f0e0b-dacb-4a36-96f5-8a60ae6b8909","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4794C9C9","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 32},
{"name": "inst_5EF4FEFC","id": "67390d1e-c957-4f85-abfc-9a35b819b968","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5EF4FEFC","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 32},
{"name": "inst_23BF688","id": "c3adc9bd-5df3-4e4d-9f1d-0fdeb106b673","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23BF688","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 32},
{"name": "inst_22F05F85","id": "ac639504-209e-420b-80c3-54ceb3476d2d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22F05F85","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 32},
{"name": "inst_7FF950BE","id": "52ad0053-0c1a-4da4-8cd5-5f2007a80acf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7FF950BE","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 32},
{"name": "inst_531AA12F","id": "68af2c23-d2d3-4772-8f01-0c9aad0045d5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_531AA12F","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 32},
{"name": "inst_6340121A","id": "1b9a135d-7b3c-4f51-89e8-70992bdbfa01","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6340121A","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 32},
{"name": "inst_BF406FA","id": "d26dd9d8-ad48-48fa-8fe5-ce2f9f7efb23","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BF406FA","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 32},
{"name": "inst_35F1F22D","id": "fbe02295-9e7d-4186-8b8a-493470b51199","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35F1F22D","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 32},
{"name": "inst_12C1D4D5","id": "dabb012a-4bfe-4e5f-a3f8-9907387196d0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12C1D4D5","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 32},
{"name": "inst_49BEE071","id": "df7179fd-8f0a-48a0-9762-67fbce91d35d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49BEE071","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 32},
{"name": "inst_12CAFA3A","id": "2af6034d-82fe-486b-aa52-18bf4f17bf15","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12CAFA3A","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 32},
{"name": "inst_AE31DEE","id": "46ed91ff-6ddf-4c48-b9a4-26d5046aadab","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_AE31DEE","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 32},
{"name": "inst_4BBD0B9E","id": "c71a7407-3acf-4270-97f9-38d631cad446","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BBD0B9E","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 32},
{"name": "inst_1DC9A95B","id": "8c06109c-6a1a-478b-981a-ad502a718347","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1DC9A95B","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 32},
{"name": "inst_2C9BC707","id": "16476c04-e35f-4517-b419-3a19cbec34f0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C9BC707","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 32},
{"name": "inst_266F45B6","id": "5e5ed85b-11ed-4320-ba3e-57c63a1fd6f5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_266F45B6","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": 32},
{"name": "inst_71142708","id": "94665cb8-430f-4231-934d-06e5bb48bf9d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_71142708","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 32},
{"name": "inst_CD80016","id": "94ab7bf4-f990-4044-b927-dde67d37929e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CD80016","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 896,"y": 32},
{"name": "inst_458344F1","id": "778d7cc7-0e05-43e4-ab3a-c9b4879ed748","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_458344F1","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 0},
{"name": "inst_156816F1","id": "c1927936-42ae-4145-8205-92473f3653d6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_156816F1","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 0},
{"name": "inst_4266DB17","id": "07d8f81f-1c5a-4d69-9745-fc9758f56ac0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4266DB17","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 448},
{"name": "inst_3CFA90F7","id": "bd5ded6a-7245-460a-abae-58196317c55b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3CFA90F7","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 448},
{"name": "inst_6510CAA3","id": "81e03439-6ad9-43fb-88c2-1f4a6218edc5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6510CAA3","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 448},
{"name": "inst_750B4566","id": "2488494a-3adb-4a93-b81f-7f2ee3d8f7ce","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_750B4566","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 448},
{"name": "inst_41DE3ABA","id": "afde34f2-a40d-416c-8e04-3c63a735949e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41DE3ABA","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 256},
{"name": "inst_24EAF3C8","id": "55f95c34-4273-4250-b5dd-f24ec8b3029e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24EAF3C8","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 288},
{"name": "inst_761BBE6D","id": "c7d634ee-43fd-4ec9-83c3-681dfb549508","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_761BBE6D","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 320},
{"name": "inst_3F03F89A","id": "6e27e48a-c6d5-4de7-9c93-620c34301386","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F03F89A","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 352},
{"name": "inst_7F24C8B2","id": "1fd8a8fe-0e83-4b6b-a46b-659de25e2d4f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F24C8B2","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 384},
{"name": "inst_8AD9570","id": "7a35810b-7ac1-42ba-9791-66fa54c607a6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8AD9570","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 416},
{"name": "inst_19D561E5","id": "cd8d6a4a-4d19-4090-a114-d92c87fe0536","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19D561E5","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 448},
{"name": "inst_A66D336","id": "7ada0ac0-4366-457e-9a49-c33e7bed3789","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A66D336","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 480},
{"name": "inst_19887329","id": "ebc853c4-18a1-4239-9cc8-ff0a4f6bcc6a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19887329","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 512},
{"name": "inst_6C47040B","id": "cb17da72-c073-4400-9270-1a88a212b0e9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C47040B","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 544},
{"name": "inst_6FDA6D36","id": "81f588cb-65ba-4287-aaec-c773e1642629","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6FDA6D36","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 256},
{"name": "inst_4A77A1D2","id": "1d3c7942-1c68-469c-82f1-3296251820da","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A77A1D2","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 224},
{"name": "inst_6A8BA1C4","id": "ba0985e2-4a79-40e1-8a41-84bde8e9ff5a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A8BA1C4","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 192},
{"name": "inst_1B33DA9B","id": "48d1bc8c-e301-483a-8755-ea589ccb04d4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B33DA9B","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 160},
{"name": "inst_6247BC78","id": "27b4385e-9e06-4c5e-8364-167a075ec900","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6247BC78","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 128},
{"name": "inst_57065F09","id": "5c5cb90f-d16a-474d-aca4-4df0f5693b5b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57065F09","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 96},
{"name": "inst_7628AFF4","id": "8f9145eb-f627-4535-8810-eff2372a0ae4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7628AFF4","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 32},
{"name": "inst_178124CA","id": "17553ca6-0b02-48d1-a57e-716e501d3f7a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_178124CA","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 0},
{"name": "inst_7E383288","id": "07c05ddd-6677-4030-a2ef-271f1a536e6c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E383288","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 64},
{"name": "inst_C63C51B","id": "be8ce03f-ce27-4229-b6e5-b42818676bc2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C63C51B","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 544},
{"name": "inst_4055A8D8","id": "759740a0-7f8d-4324-87f1-8aff5e6f833c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4055A8D8","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 448},
{"name": "inst_4A757973","id": "bcaa47b8-8036-45fb-ace2-e4fb36e1c502","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A757973","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 480},
{"name": "inst_23D8169D","id": "ac21d670-92e8-4128-8802-8602fe57bc4a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23D8169D","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 448},
{"name": "inst_4AD23789","id": "61a22fdd-b580-4848-81f4-66b2ab32c649","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4AD23789","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 416},
{"name": "inst_3EBBEC8B","id": "eea9dbf7-3047-4f47-9967-ad4249bb6b87","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3EBBEC8B","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 384},
{"name": "inst_7128CD1A","id": "eb3197ee-f0a6-4afb-83fb-adc76a5baca5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7128CD1A","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 320},
{"name": "inst_D60617","id": "4fbb4bff-76dd-4829-989f-93b722beedff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D60617","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 288},
{"name": "inst_57EF529E","id": "cf24d6b5-4f7c-44a3-9a46-9e9ab49b619e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57EF529E","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 256},
{"name": "inst_6AD7236C","id": "68d98b63-754c-4f1a-8d9d-c1a454613582","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6AD7236C","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 224},
{"name": "inst_790AEA41","id": "e2521887-f047-48c1-9fe5-4c10b0bcaf33","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_790AEA41","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 352},
{"name": "inst_5368CE6F","id": "1753bdd2-bad8-41b7-b527-2b0308e9442a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5368CE6F","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 448},
{"name": "inst_4AF6C95C","id": "9f969410-777c-4c04-96c2-54636dae3c73","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4AF6C95C","objId": "9f7ce48f-b24c-45aa-bf78-e5b255d22973","properties": null,"rotation": 0,"scaleX": 1,"scaleY": -2,"mvc": "1.0","x": 1024,"y": 512}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Trees",
            "id": "7ed5d63b-da6c-4e0a-ac89-6edf18625c7a",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 600,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "e5e48527-3b3d-4e04-a59c-ee75e4a3bcd9",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 200
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Mountains",
            "id": "feeb8417-a42a-4330-baf5-167908937f79",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 700,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "248f7a09-7a6f-49e7-b809-762a61fbd09d",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 100
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "49a1aafd-dc76-4fcd-98dd-700e8e061d59",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294922739 },
            "depth": 800,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "a8801b07-34d4-48fb-8a51-036da9a49bdb",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "654c41ce-14e2-43ad-8e4f-8679dd524e99",
        "Height": 768,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1024
    },
    "mvc": "1.0",
    "views": [
{"id": "27a6c5be-9b0d-40f3-94fe-10b5d6de9b6a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "87a9a9ae-afb6-473e-a624-846968105357","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "bd1f54a7-50a2-47bd-a754-bd4c68fc250d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "dcbe08d3-90da-49bf-a035-361cb629e7c6","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "9be8a37c-4e73-4c55-ae08-34cd3d390747","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f736c1db-7fa9-4d37-bf4c-156d33ae4b8f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "74d891b2-55b3-43ea-80e9-5cdd3183ebbb","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "617c1061-b56a-4f03-a887-52f98a270e15","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "05ca93c5-aef1-49b3-a88b-234623890574",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}