{
    "id": "9b06717f-81ba-470e-ae98-e97cf6f642af",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sn_land",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}