{
    "id": "4a9d1fa0-7ff9-42bd-b2a1-c4efc4baf613",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_asteroids",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}