{
    "id": "007d703c-f876-48b0-a4f0-ad722a24bf29",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "007d703c-f876-48b0-a4f0-ad722a24bf29",
    "children": [
        "a3aacb22-9f8c-4455-b537-2293ceab910c",
        "d15b7755-4c8a-4955-b513-0e18a0894a97",
        "db126530-ca8a-4d4f-91ab-c3b3e6fc6786",
        "e940a427-2683-4c3e-8cf6-b0d1cfdb91c9",
        "e35f4ee5-a3e7-4645-84e8-a9f1c6abf694"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}