{
    "id": "022bb3ec-b717-4823-bbed-67cc5401ea9c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "022bb3ec-b717-4823-bbed-67cc5401ea9c",
    "children": [
        "5b9a0b56-8175-482f-a184-a4373524e666",
        "6e32c410-76fd-4f69-8b95-514750eb2b55",
        "c42a9bc1-23d1-42ae-a6d4-ea8fe6643cb8",
        "daf1326b-7d7a-4f32-be55-7a1efad3aabe"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}