{
    "id": "389a59af-2e2b-46c2-b5a1-6d1002e9ff74",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "389a59af-2e2b-46c2-b5a1-6d1002e9ff74",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}