{
    "id": "681bd24d-3353-4863-833a-db0333d406f1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "681bd24d-3353-4863-833a-db0333d406f1",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}