{
    "id": "68b8892a-506c-47b9-8be4-fdc73561a6bf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "68b8892a-506c-47b9-8be4-fdc73561a6bf",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}