{
    "id": "6deff78b-6de4-47da-873b-6d89031e84a6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6deff78b-6de4-47da-873b-6d89031e84a6",
    "children": [
        "b675467c-5086-4bbc-9bab-8460843bbffa"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}