{
    "id": "727dfb66-d4dc-41ce-9523-625318d0595c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "727dfb66-d4dc-41ce-9523-625318d0595c",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}