{
    "id": "7d3d1d10-ea89-4be6-babc-63537f0cfa94",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7d3d1d10-ea89-4be6-babc-63537f0cfa94",
    "children": [
        "cf089eb0-e8c9-4238-afea-49218842a509",
        "bbc5f677-8150-4ff9-9597-f7479c12b829",
        "922196b5-5c0c-4c2f-b003-696e954fe8da",
        "25450190-cdc4-4086-9e36-90bb6c357df4",
        "548f3de9-279e-465d-a717-e4f867a9b1de",
        "b433ba06-d619-438b-8b88-0baf6a05c7ef"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}