{
    "id": "9d7a4929-4c10-4534-bd65-9ff038ff053d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9d7a4929-4c10-4534-bd65-9ff038ff053d",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}