{
    "id": "9efddce5-c8c5-429e-87fd-77c2c1a91353",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9efddce5-c8c5-429e-87fd-77c2c1a91353",
    "children": [
        "e7cddf34-2334-47a8-8033-71b73c381ef1",
        "4a9d1fa0-7ff9-42bd-b2a1-c4efc4baf613",
        "aa7214ce-3578-4096-ad12-ef2df64e5dab"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}