{
    "id": "a3669e6d-dc54-4417-a916-54d73eaec6ea",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a3669e6d-dc54-4417-a916-54d73eaec6ea",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}