{
    "id": "a8a1b8ad-0f98-4237-8e23-53d3cafc0b43",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a8a1b8ad-0f98-4237-8e23-53d3cafc0b43",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}