{
    "id": "c04a3fca-5111-4c0a-aea9-cd53702b2bde",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c04a3fca-5111-4c0a-aea9-cd53702b2bde",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}