{
    "id": "d87ccfa0-5bec-48fa-ba51-55c293dd4483",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d87ccfa0-5bec-48fa-ba51-55c293dd4483",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}